<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Veronika's school project" />
  <title>Hjemmeside | Skoleprosjekt</title>
  <link rel="stylesheet" href="src/css/style.css" />
  <script src="scripts/footerInclude.js" defer></script>
</head>

<body class="main">
  <header>
  </header>
  <main id="main-content">
    <h1>Hjemmeside</h1>
  </main>
  <div id="site-footer"></div>
</body>
</html>
